server.port=9100
spring.datasource.url=jdbc:postgresql://localhost/AutoPartsStore
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false



spring.freemarker.suffix= .ftl
spring.freemarker.expose-request-attributes=true


upload.path=D:/Dev/Diploma/uploads
uploadForMark.path=D:/Dev/Diploma/uploads/uploadsForMark

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION  




